<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NMC Related Information - BMCRI</title>

  <link rel="icon" href="assets/favicon.ico" sizes="32x32" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@500;700&family=Montserrat:wght@300;400;500;600&display=swap"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/mobile.css">
  <script src="assets/js/theme.js"></script>
  <style>
    /* Inline helper for multiple buttons in one cell */
    .link-group {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .link-group a {
      font-size: 0.85rem;
      white-space: nowrap;
    }
  </style>
</head>

<body>
  <div class="glow glow-1"></div>
  <div class="glow glow-2"></div>

  <div id="global-header"></div>

  <div class="site-wrapper">
    <main class="container-wide main-content fade-in">

      <h2 class="section-title reveal">
        <i class="fa-solid fa-file-circle-check"></i> NMC Related Information
      </h2>

      <p class="text-center reveal" style="margin-bottom: 40px; color: var(--text-secondary);">
        Information as per <strong>MSR Regulations clause A.1.16</strong> (College Website)
      </p>

      <div class="table-container reveal">
        <table class="glass-table">
          <thead>
            <tr>
              <th width="10%">Clause</th>
              <th width="50%">Requirement</th>
              <th width="40%">Details / Links</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>1.a</td>
              <td>Details of Dean, Principal and Medical Superintendent including their name, qualification, complete
                address with telephone and STD code, fax and E-mail etc.</td>
              <td>
                <div class="link-group" style="flex-direction: column; align-items: flex-start;">
                  <a href="college/dean-profile.html" target="_blank" class="btn-table">View Dean Profile</a>
                  <a href="hospital/superintendent-profile.html" target="_blank" class="btn-table">View Medical
                    Superintendent Profile</a>
                </div>
              </td>
            </tr>

            <tr>
              <td>1.b</td>
              <td>Details of teaching as well as non-teaching staff.</td>
              <td>
                <div class="link-group" style="flex-direction: column; align-items: flex-start;">
                  <a href="https://www.bmcri.co.in/wp-content/uploads/2025/12/20251215120436496.pdf" target="_blank"
                    class="btn-table">Teaching Staff List</a>
                  <a href="https://www.bmcri.co.in/wp-content/uploads/2023/02/B_Non-Teaching-Para-medical-Nursing-Staff-List.pdf"
                    target="_blank" class="btn-table">Non-Teaching Staff List</a>
                  <a href="https://www.bmcri.co.in/wp-content/uploads/2024/08/Nursing-Staff-List.pdf" target="_blank"
                    class="btn-table">Nursing Staff List</a>
                </div>
              </td>
            </tr>

            <tr>
              <td>1.c</td>
              <td>Details of the sanctioned intake capacity of various Undergraduate and Postgraduate courses.</td>
              <td>
                <a href="uploads/Letter-of-Permission.pdf" target="_blank" class="btn-table">View Intake Capacity</a>
              </td>
            </tr>

            <tr>
              <td>1.d</td>
              <td>List of students admitted merit-wise category-wise in MBBS and Postgraduate courses for the current
                and previous academic sessions.</td>
              <td>
                <div class="link-group">
                  <a href="#" class="btn-table">Merit List (2023-24)</a>
                  <a href="https://www.bmcri.co.in/wp-content/uploads/2023/01/D-View-for-UG-MBBS-Merit-List-Year-2022-2023.pdf"
                    target="_blank" class="btn-table">Merit List (2022-23)</a>
                  <a href="https://www.bmcri.co.in/wp-content/uploads/2023/01/D-1-View-for-UG-MBBS-Merit-List-Year-2021-2022.pdf"
                    target="_blank" class="btn-table">Merit List (2021-22)</a>
                  <a href="https://www.bmcri.co.in/wp-content/uploads/2023/01/D-2-View-for-UG-MBBS-Merit-List-Year-2020-2021-1.pdf"
                    target="_blank" class="btn-table">Merit List (2020-21)</a>
                </div>
              </td>
            </tr>

            <tr>
              <td>1.e</td>
              <td>Research work, research grants and research publications during the last one year.</td>
              <td>
                <a href="#" target="_blank" class="btn-table">View Publications</a>
              </td>
            </tr>

            <tr>
              <td>1.f</td>
              <td>Details of any Continuing Medical Education programmes, conferences and/or any academic activities
                conducted by the institution.</td>
              <td>
                <a href="https://www.bmcri.co.in/wp-content/uploads/2024/08/F-Details-of-any-CME-programmes-conferences-and-or-any-academic-activities-conducted-by-the-institution-2.pdf"
                  target="_blank" class="btn-table">View CME Details</a>
              </td>
            </tr>

            <tr>
              <td>1.g</td>
              <td>Details of any awards and achievement received by the students or faculty.</td>
              <td>
                <div class="link-group">
                  <a href="https://www.bmcri.co.in/wp-content/uploads/2024/08/G.-Achivements-Award-2024-2.pdf"
                    target="_blank" class="btn-table">Student Awards</a>
                  <a href="#" class="btn-table">Faculty Achievements</a>
                </div>
              </td>
            </tr>

            <tr>
              <td>1.h</td>
              <td>Details of the affiliating University and its Vice-Chancellor and Registrar.</td>
              <td>
                <div class="link-group">
                  <a href="https://ngu.ac.in/" target="_blank" class="btn-table">University Website</a>
                  <a href="#" class="btn-table">Affiliation Certificate</a>
                </div>
              </td>
            </tr>

            <tr>
              <td>1.i</td>
              <td>Results of all the examinations of last one year.</td>
              <td>
                <div class="link-group">
                  <a href="https://www.bmcri.co.in/wp-content/uploads/2024/08/FYMBBS-CR_NOVEMBER-23-Batch-2022-23-2.pdf"
                    target="_blank" class="btn-table">FY MBBS (Nov 23)</a>
                  <a href="https://www.bmcri.co.in/wp-content/uploads/2023/10/SY-MBBS-MAY-2023-1.pdf" target="_blank"
                    class="btn-table">SY MBBS (May 23)</a>
                  <a href="https://www.bmcri.co.in/wp-content/uploads/2024/08/TYMBBS-PART-1_CR_NOVEMBER-23-Batch-2020-1.pdf"
                    target="_blank" class="btn-table">TY MBBS Pt-1 (Nov 23)</a>
                </div>
              </td>
            </tr>

            <tr>
              <td>1.j</td>
              <td>Detailed status of recognition of all the courses.</td>
              <td>
                <a href="uploads/Letter-of-Permission.pdf" target="_blank" class="btn-table">View Recognition Status</a>
              </td>
            </tr>

            <tr>
              <td>1.k</td>
              <td>Details of fees for various courses and other costs.</td>
              <td>
                <a href="#" target="_blank" class="btn-table">View Fee Structure</a>
              </td>
            </tr>

            <tr>
              <td>1.l</td>
              <td>Any other requirement as notified from time to time.</td>
              <td>
                <a href="#" target="_blank" class="btn-table">View Documents</a>
              </td>
            </tr>

            <tr>
              <td>2</td>
              <td>Details of clinical material in the hospital (OPD and IPD) updated on a digital dashboard.</td>
              <td>
                <a href="https://www.bmcri.co.in/wp-content/uploads/2025/12/November-2025-data.pdf" target="_blank"
                  class="btn-table">View Clinical Material</a>
              </td>
            </tr>

            <tr>
              <td>3</td>
              <td>Daily Biometric Attendance Dashboard of human resources.</td>
              <td>
                <a href="https://bmcripala.nmcindia.ac.in/" target="_blank" class="btn-table">View NMC Biometric
                  Dashboard</a>
              </td>
            </tr>

            <tr>
              <td>-</td>
              <td>Pro-Forma 18</td>
              <td>
                <a href="https://www.bmcri.co.in/wp-content/uploads/2023/06/Proforma-18_compressed-1.pdf"
                  target="_blank" class="btn-table">Download PDF</a>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </main>
    <div id="global-footer"></div>
  </div>

  <script>window.SITE_BASE = './';</script>
  <script src="assets/js/script.js" defer></script>
</body>

</html>